<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:background="#d7d7d7"
        tools:context="com.fyusuf.tvrehberi.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GÜNÜN FİLMLERİ"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="#d02753"
            android:textColor="#fff"
            android:padding="20px"
            android:layout_margin="15px"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_weight="1"
            android:padding="10px">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/film1Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5px"
                    android:scaleType="fitXY"
                    android:src="@drawable/film1"/>
                <TextView
                    android:id="@+id/film1Txt"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="ABCD"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="#AA000000"
                    android:textColor="#ffffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="5px"
                    />

                <ImageView
                    android:id="@+id/film1Logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5px"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/logoatv" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/film2Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5px"
                    android:scaleType="fitXY"
                    android:src="@drawable/film2"
                    />
                <TextView
                    android:id="@+id/film2Txt"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="ABCD"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="#AA000000"
                    android:textColor="#ffffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="5px"
                    />
                <ImageView
                    android:id="@+id/film2Logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5px"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/logoatv" />
            </RelativeLayout>
            <ImageButton
                android:id="@+id/btnFilm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:onClick="showAll"
                android:src="@drawable/btn"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GÜNÜN DİZİLERİ"
            android:background="#00c6ff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:padding="20px"
            android:layout_margin="15px"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_weight="1"
            android:padding="10px">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/dizi1Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5px"
                    android:scaleType="fitXY"
                    android:src="@drawable/film1"/>
                <TextView
                    android:id="@+id/dizi1Txt"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="ABCD"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="#AA000000"
                    android:textColor="#ffffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="5px"
                    />
                <ImageView
                    android:id="@+id/dizi1Logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5px"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/logoatv" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/dizi2Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5px"
                    android:scaleType="fitXY"
                    android:src="@drawable/film2"
                    />
                <TextView
                    android:id="@+id/dizi2Txt"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="ABCD"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="#AA000000"
                    android:textColor="#ffffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="5px"
                    />
                <ImageView
                    android:id="@+id/dizi2Logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5px"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/logoatv" />
            </RelativeLayout>
            <ImageButton
                android:id="@+id/btnDizi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:onClick="showAll"
                android:layout_weight="1"
                android:src="@drawable/btn"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GÜNÜN HABER PROGRAMLARI"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="#b40000"
            android:textColor="#fff"
            android:padding="20px"
            android:layout_margin="15px"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_weight="1"
            android:padding="10px">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/haber1Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5px"
                    android:scaleType="fitXY"
                    android:src="@drawable/film1"/>
                <TextView
                    android:id="@+id/haber1Txt"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="ABCD"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="#AA000000"
                    android:textColor="#ffffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="5px"
                    />
                <ImageView
                    android:id="@+id/haber1Logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5px"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/logoatv" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/haber2Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5px"
                    android:scaleType="fitXY"
                    android:src="@drawable/film2"
                    />
                <TextView
                    android:id="@+id/haber2Txt"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="ABCD"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="#AA000000"
                    android:textColor="#ffffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="5px"
                    />
                <ImageView
                    android:id="@+id/haber2Logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5px"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/logoatv" />
            </RelativeLayout>
            <ImageButton
                android:id="@+id/btnHaber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:onClick="showAll"
                android:layout_weight="1"
                android:src="@drawable/btn"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GÜNÜN SPOR PROGRAMLARI"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="#169c00"
            android:textColor="#fff"
            android:padding="20px"
            android:layout_margin="15px"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_weight="1"
            android:padding="10px">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/spor1Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5px"
                    android:scaleType="fitXY"
                    android:src="@drawable/film1"/>
                <TextView
                    android:id="@+id/spor1Txt"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="ABCD"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="#AA000000"
                    android:textColor="#ffffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="5px"
                    />
                <ImageView
                    android:id="@+id/spor1Logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5px"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/logoatv" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/spor2Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5px"
                    android:scaleType="fitXY"
                    android:src="@drawable/film2"
                    />
                <TextView
                    android:id="@+id/spor2Txt"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="ABCD"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="#AA000000"
                    android:textColor="#ffffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="5px"
                    />
                <ImageView
                    android:id="@+id/spor2Logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5px"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/logoatv" />
            </RelativeLayout>
            <ImageButton
                android:id="@+id/btnSpor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:onClick="showAll"
                android:layout_weight="1"
                android:src="@drawable/btn"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GÜNÜN EĞLENCE PROGRAMLARI"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="#ffc23e"
            android:textColor="#fff"
            android:padding="20px"
            android:layout_margin="15px"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_weight="1"
            android:padding="10px">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/egl1Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5px"
                    android:scaleType="fitXY"
                    android:src="@drawable/film1"/>
                <TextView
                    android:id="@+id/egl1Txt"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="ABCD"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="#AA000000"
                    android:textColor="#ffffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="5px"
                    />
                <ImageView
                    android:id="@+id/egl1Logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5px"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/logoatv" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/egl2Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5px"
                    android:scaleType="fitXY"
                    android:src="@drawable/film2"
                    />
                <TextView
                    android:id="@+id/egl2Txt"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="ABCD"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="#AA000000"
                    android:textColor="#ffffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="5px"
                    />
                <ImageView
                    android:id="@+id/egl2Logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5px"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/logoatv" />
            </RelativeLayout>
            <ImageButton
                android:id="@+id/btnEgl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:onClick="showAll"
                android:layout_weight="1"
                android:src="@drawable/btn"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>