<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10px"
    android:orientation="vertical">
	
	<android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4px"
        card_view:cardBackgroundColor="#caca">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/programImage"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_margin="5px"
                android:layout_gravity="center|start"
                android:scaleType="fitXY"
                android:src="@drawable/program"/>
            <ImageView
                android:id="@+id/programLogo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@drawable/channel" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:padding="10px"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/programTime"
                    android:layout_gravity="center_vertical"
                    android:text="Time"
                    android:textColor="#fff600"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/programTxt"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Program"
                    android:textColor="#AA000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_margin="5px"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/star_icon"
                android:contentDescription="star"
                android:layout_gravity="center|right"
                android:scaleType="center"
                android:src="@android:drawable/btn_star_big_off"/>

        </LinearLayout>
 
 
    </android.support.v7.widget.CardView>


</LinearLayout>
